GET http://localhost:5062/api/books
Accept: application/json

###
GET http://localhost:5062/api/books/2
Accept: application/json


###
POST http://localhost:5062/api/books
Accept: application/json
Content-Type: application/json

{
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "bookTypeId": 1,
    "price": 25.99,
    "publishedDate": "1954-07-29T00:00:00"
}

###
PUT http://localhost:5062/api/books/2
Accept: application/json
Content-Type: application/json

{
    "title": "Nineteen Eighty-Four",
    "author": "George Orwell",
    "price": 19.99,
    "publishedDate": "1949-06-08T00:00:00"
}

###
DELETE http://localhost:5062/api/books/3